M48
; DRILL file {KiCad 9.0.4} date 2025-11-19T21:45:15+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-11-19T21:45:15+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.4
; #@! TF.FileFunction,NonPlated,1,6,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.000
%
G90
G05
T1
X66.342Y-51.431
X73.962Y-69.211
X76.502Y-69.211
X79.042Y-48.891
X81.582Y-48.891
X81.582Y-71.751
X89.202Y-53.971
X91.742Y-51.431
X91.742Y-56.511
M30
