#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Fri Nov 14 15:40:57 2025
#
#    Name        U180 logic
#    Partno      x180
#    Revision    01
#    Date        2025-11-14
#    Designer    MiDi
#    Company     
#    Assembly    
#    Location    
#
#$ TITLE  U180 logic
#$ PROPERTY ATMEL TDI_PULLUP = ON
#$ PROPERTY ATMEL TMS_PULLUP = ON
#$ MODULE  U180
#$ JEDECFILE  U180
#$ DEVICE  f1502isptqfp44
#$ PINS  21 CLK+:37 ENR+:23 ENS+:27 LADSN+:15 NR1+:13 NR2+:22 NS1+:12 NS2+:21 PR1+:10 PR2+:18 PS1+:11 PS2+:19 RUR+:25 RUS+:28 RUSN1+:35 RUSN2+:14 RUSN3+:34 RUZ+:30 SLA+:33 SLB+:31 ZERO+:20 
.i 8
.o 26
.type f
.ilb  CLK ENR ENS RUR RUS RUZ SLA SLB 
.ob   LADSN.REG LADSN.C NR1.REG NR1.C NR2.REG NR2.C NS1.REG NS1.C NS2.REG NS2.C PR1.REG PR1.C PR2.REG PR2.C PS1.REG PS1.C PS2.REG PS2.C RUSN1.REG RUSN1.C RUSN2.REG RUSN2.C RUSN3.REG RUSN3.C ZERO.REG ZERO.C 
.phase 11111111111111111111111111
.p 16
---1-1-- 10000000000000000000000000
---11--- 10000000000000000000000000
----11-- 10000000000000000000000000
0------- 01010101010101010101010101
-1----0- 00100000000000000000000000
-1-----0 00001000000000000000000000
--1---0- 00000010000000000000000000
--1----0 00000000100000000000000000
-1----1- 00000000001000000000000000
-1-----1 00000000000010000000000000
--1---1- 00000000000000100000000000
--1----1 00000000000000001000000000
---100-- 00000000000000000010000000
---001-- 00000000000000000000100000
---010-- 00000000000000000000001000
-00000-- 00000000000000000000000010
.e
