#$ TOOL CUPL Atmel 1502 1.8.7.8
#$ MODULE X180
#$ JEDECFILE X180
#$ PINS 21 NR1:13 LADSN:15 NR2:22 NS1:12 NS2:21 PR2:18 PR1:10 PS1:11 PS2:19 RUSN1:35 RUSN3:34 RUSN2:14 ZERO:20 CLK:37 ENR:23 ENS:27 RUR:25 RUS:28 RUZ:30 SLA:33 SLB:31 
#$ NODES 0 
.type fr
.i 8
.o 26
.ilb CLK ENR ENS RUR RUS RUZ SLA SLB
.ob NR1.D NR1.C LADSN.D LADSN.C NR2.D NR2.C NS1.D NS1.C NS2.D NS2.C PR2.D PR2.C PR1.D PR1.C PS1.D PS1.C PS2.D PS2.C RUSN1.D RUSN1.C RUSN3.D RUSN3.C RUSN2.D RUSN2.C ZERO.D ZERO.C
.p 16
-1----0-	1~~~~~~~~~~~~~~~~~~~~~~~~~
---11---	~~1~~~~~~~~~~~~~~~~~~~~~~~
----11--	~~1~~~~~~~~~~~~~~~~~~~~~~~
---1-1--	~~1~~~~~~~~~~~~~~~~~~~~~~~
-1-----0	~~~~1~~~~~~~~~~~~~~~~~~~~~
--1---0-	~~~~~~1~~~~~~~~~~~~~~~~~~~
--1----0	~~~~~~~~1~~~~~~~~~~~~~~~~~
-1-----1	~~~~~~~~~~1~~~~~~~~~~~~~~~
-1----1-	~~~~~~~~~~~~1~~~~~~~~~~~~~
--1---1-	~~~~~~~~~~~~~~1~~~~~~~~~~~
--1----1	~~~~~~~~~~~~~~~~1~~~~~~~~~
---100--	~~~~~~~~~~~~~~~~~~1~~~~~~~
---010--	~~~~~~~~~~~~~~~~~~~~1~~~~~
---001--	~~~~~~~~~~~~~~~~~~~~~~1~~~
-00000--	~~~~~~~~~~~~~~~~~~~~~~~~1~
0-------	~1~1~1~1~1~1~1~1~1~1~1~1~1
.end
