Atmel ATF1502AS Fitter Version 1.8.7.8 ,running Fri Nov 14 15:41:03 2025


fit1502 C:\WINCUPL\X180\X180.tt2 -CUPL -dev P1502T44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = X180.tt2
 Pla_out_file = X180.tt3
 Jedec_file = X180.jed
 Vector_file = X180.tmv
 verilog_file = X180.vt
 Time_file = 
 Log_file = X180.fit
 err_file = 
 Device_name = TQFP44
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK assigned to pin  37



Performing input pin pre-assignments ...
------------------------------------
CLK assigned to pin  37

Attempt to place floating signals ...
------------------------------------
TDI is placed at pin 1 (MC 4)
TMS is placed at pin 7 (MC 9)
PR1 is placed at pin 10 (MC 11)
PS1 is placed at pin 11 (MC 12)
NS1 is placed at pin 12 (MC 13)
NR1 is placed at pin 13 (MC 14)
RUSN2 is placed at pin 14 (MC 15)
LADSN is placed at pin 15 (MC 16)
RUSN1 is placed at pin 35 (MC 17)
RUSN3 is placed at pin 34 (MC 18)
SLA is placed at pin 33 (MC 19)
TDO is placed at pin 32 (MC 20)
SLB is placed at pin 31 (MC 21)
RUZ is placed at pin 30 (MC 22)
RUS is placed at pin 28 (MC 23)
ENS is placed at pin 27 (MC 24)
TCK is placed at pin 26 (MC 25)
RUR is placed at pin 25 (MC 26)
ENR is placed at pin 23 (MC 27)
NR2 is placed at pin 22 (MC 28)
NS2 is placed at pin 21 (MC 29)
ZERO is placed at pin 20 (MC 30)
PS2 is placed at pin 19 (MC 31)
PR2 is placed at pin 18 (MC 32)

                                                                 
                                                                 
                                                                 
                                                                 
                                            R  R                 
                                            U  U                 
                          V           C  G  S  S                 
                          C           L  N  N  N                 
                          C           K  D  1  3                 
               ____________________________________              
              /  44 43 42 41 40 39 38 37 36 35 34  \             
         TDI |  1                                33 | SLA        
             |  2                                32 | TDO        
             |  3                                31 | SLB        
         GND |  4                                30 | RUZ        
             |  5                                29 | VCC        
             |  6            ATF1502             28 | RUS        
         TMS |  7          44-Lead TQFP          27 | ENS        
             |  8                                26 | TCK        
         VCC |  9                                25 | RUR        
         PR1 | 10                                24 | GND        
         PS1 | 11                                23 | ENR        
             |   12 13 14 15 16 17 18 19 20 21 22   |            
              \____________________________________/             
                 N  N  R  L  G  V  P  P  Z  N  N                 
                 S  R  U  A  N  C  R  S  E  S  R                 
                 1  1  S  D  D  C  2  2  R  2  2                 
                       N  S              O                       
                       2  N                                      



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [6]
{
ENS,ENR,
RUZ,RUS,RUR,
SLA,
}
Multiplexer assignment for block A
RUZ			(MC3	P)   : MUX 0		Ref (B22p)
RUS			(MC2	P)   : MUX 4		Ref (B23p)
ENS			(MC5	P)   : MUX 6		Ref (B24p)
SLA			(MC6	P)   : MUX 14		Ref (B19p)
ENR			(MC4	P)   : MUX 31		Ref (B27p)
RUR			(MC1	P)   : MUX 34		Ref (B26p)

FanIn assignment for block B [6]
{
ENS,ENR,
RUZ,RUS,RUR,
SLB,
}
Multiplexer assignment for block B
RUZ			(MC3	P)   : MUX 0		Ref (B22p)
RUS			(MC2	P)   : MUX 4		Ref (B23p)
ENS			(MC5	P)   : MUX 6		Ref (B24p)
SLB			(MC6	P)   : MUX 8		Ref (B21p)
ENR			(MC4	P)   : MUX 31		Ref (B27p)
RUR			(MC1	P)   : MUX 34		Ref (B26p)

Creating JEDEC file C:\WINCUPL\X180\X180.jed ...

TQFP44 programmed logic:
-----------------------------------
NR1.D = (ENR & !SLA);

LADSN.D = ((RUR & RUS)
	# (RUZ & RUS)
	# (RUR & RUZ));

NR2.D = (ENR & !SLB);

NS1.D = (ENS & !SLA);

NS2.D = (ENS & !SLB);

PR2.D = (ENR & SLB);

PR1.D = (ENR & SLA);

PS1.D = (ENS & SLA);

PS2.D = (ENS & SLB);

RUSN1.D = (RUR & !RUS & !RUZ);

RUSN3.D = (!RUR & RUS & !RUZ);

RUSN2.D = (!RUR & !RUS & RUZ);

ZERO.D = (!ENR & !ENS & !RUR & !RUS & !RUZ);

NR1.C = !CLK;

LADSN.C = !CLK;

NR2.C = !CLK;

NS1.C = !CLK;

NS2.C = !CLK;

PR2.C = !CLK;

PR1.C = !CLK;

PS1.C = !CLK;

PS2.C = !CLK;

RUSN1.C = !CLK;

RUSN3.C = !CLK;

RUSN2.C = !CLK;

ZERO.C = !CLK;


TQFP44 Pin/Node Placement:
------------------------------------
Pin 1  = TDI; /* MC 4 */
Pin 7  = TMS; /* MC 9 */
Pin 10 = PR1; /* MC 11 */ 
Pin 11 = PS1; /* MC 12 */ 
Pin 12 = NS1; /* MC 13 */ 
Pin 13 = NR1; /* MC 14 */ 
Pin 14 = RUSN2; /* MC 15 */ 
Pin 15 = LADSN; /* MC 16 */ 
Pin 18 = PR2; /* MC 32 */ 
Pin 19 = PS2; /* MC 31 */ 
Pin 20 = ZERO; /* MC 30 */ 
Pin 21 = NS2; /* MC 29 */ 
Pin 22 = NR2; /* MC 28 */ 
Pin 23 = ENR; /* MC 27 */ 
Pin 25 = RUR; /* MC 26 */ 
Pin 26 = TCK; /* MC 25 */ 
Pin 27 = ENS; /* MC 24 */ 
Pin 28 = RUS; /* MC 23 */ 
Pin 30 = RUZ; /* MC 22 */ 
Pin 31 = SLB; /* MC 21 */ 
Pin 32 = TDO; /* MC 20 */ 
Pin 33 = SLA; /* MC 19 */ 
Pin 34 = RUSN3; /* MC 18 */ 
Pin 35 = RUSN1; /* MC 17 */ 
Pin 37 = CLK;

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   42        --               --              --        --             0     slow
MC2   43        --               --              --        --             0     slow
MC3   44        --               --              --        --             0     slow
MC4   1    --   TDI       INPUT  --              --        --             0     slow
MC5   2         --               --              --        --             0     slow
MC6   3         --               --              --        --             0     slow
MC7   5         --               --              --        --             0     slow
MC8   6         --               --              --        --             0     slow
MC9   7    --   TMS       INPUT  --              --        --             0     slow
MC10  8         --               --              --        --             0     slow
MC11  10   on   PR1       Dg---  --              --        --             1     slow
MC12  11   on   PS1       Dg---  --              --        --             1     slow
MC13  12   on   NS1       Dg---  --              --        --             1     slow
MC14  13   on   NR1       Dg---  --              --        --             1     slow
MC15  14   on   RUSN2     Dg---  --              --        --             1     slow
MC16  15   on   LADSN     Dg---  --              --        --             3     slow
MC17  35   on   RUSN1     Dg---  --              --        --             1     slow
MC18  34   on   RUSN3     Dg---  --              --        --             1     slow
MC19  33   --   SLA       INPUT  --              --        --             0     slow
MC20  32   --   TDO       INPUT  --              --        --             0     slow
MC21  31   --   SLB       INPUT  --              --        --             0     slow
MC22  30   --   RUZ       INPUT  --              --        --             0     slow
MC23  28   --   RUS       INPUT  --              --        --             0     slow
MC24  27   --   ENS       INPUT  --              --        --             0     slow
MC25  26   --   TCK       INPUT  --              --        --             0     slow
MC26  25   --   RUR       INPUT  --              --        --             0     slow
MC27  23   --   ENR       INPUT  --              --        --             0     slow
MC28  22   on   NR2       Dg---  --              --        --             1     slow
MC29  21   on   NS2       Dg---  --              --        --             1     slow
MC30  20   on   ZERO      Dg---  --              --        --             1     slow
MC31  19   on   PS2       Dg---  --              --        --             1     slow
MC32  18   on   PR2       Dg---  --              --        --             1     slow
MC0   40        --               --              --        --             0     slow
MC0   39        --               --              --        --             0     slow
MC0   38        --               --              --        --             0     slow
MC0   37        CLK       INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		6/16(37%)	8/16(50%)	0/16(0%)	8/80(10%)	(6)	0
B: LC17	- LC32		7/16(43%)	16/16(100%)	0/16(0%)	7/80(8%)	(6)	0

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		24/32 	(75%)
Total Logic cells used 		13/32 	(40%)
Total Flip-Flop used 		13/32 	(40%)
Total Foldback logic used 	0/32 	(0%)
Total Nodes+FB/MCells 		13/32 	(40%)
Total cascade used 		0
Total input pins 		12
Total output pins 		13
Total Pts 			15
Creating pla file C:\WINCUPL\X180\X180.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP44 fits 
FIT1502 completed in 0.00 seconds
