CHIP "C:\WINCUPL\X180\X180"
BEGIN

    DEVICE = "TQFP44";
    "TDI"                                     : INPUT_PIN = 1 ;
    "TMS"                                     : INPUT_PIN = 7 ;
    "PR1"                                     : OUTPUT_PIN = 10 ;
    "PS1"                                     : OUTPUT_PIN = 11 ;
    "NS1"                                     : OUTPUT_PIN = 12 ;
    "NR1"                                     : OUTPUT_PIN = 13 ;
    "RUSN2"                                   : OUTPUT_PIN = 14 ;
    "LADSN"                                   : OUTPUT_PIN = 15 ;
    "RUSN1"                                   : OUTPUT_PIN = 35 ;
    "RUSN3"                                   : OUTPUT_PIN = 34 ;
    "SLA"                                     : INPUT_PIN = 33 ;
    "TDO"                                     : INPUT_PIN = 32 ;
    "SLB"                                     : INPUT_PIN = 31 ;
    "RUZ"                                     : INPUT_PIN = 30 ;
    "RUS"                                     : INPUT_PIN = 28 ;
    "ENS"                                     : INPUT_PIN = 27 ;
    "TCK"                                     : INPUT_PIN = 26 ;
    "RUR"                                     : INPUT_PIN = 25 ;
    "ENR"                                     : INPUT_PIN = 23 ;
    "NR2"                                     : OUTPUT_PIN = 22 ;
    "NS2"                                     : OUTPUT_PIN = 21 ;
    "ZERO"                                    : OUTPUT_PIN = 20 ;
    "PS2"                                     : OUTPUT_PIN = 19 ;
    "PR2"                                     : OUTPUT_PIN = 18 ;
    "CLK"                                     : INPUT_PIN = 37 ;
END;
